apiVersion: apps/v1
kind: Deployment
metadata:
  name: vgg19
  namespace: vgg19
  labels:
    app: vgg19
spec:
  replicas: 3
  selector:
    matchLabels:
      app: vgg19
  template:
    metadata:
      labels:
        app: vgg19
    spec:
      containers:
      - name: vgg19
        image: public.ecr.aws/r5m2h0c9/image-classification-vgg19:v1
        resources:
          limits:
            nvidia.com/gpu: 1
      nodeSelector:
        nvidia.com/gpu.present: "true"
